{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Os ficheiros para veres est\'e3o marcados na pasta a 
\b \cf2 vermelho 
\b0 \cf0 ignora o resto!\
\
Q1: (ver unitDB.js)\
como criar um grid element (no bestiary.html) com a fun\'e7\'e3o createUnit()?\
\
Q2: (ver bestiary.css)\
como fazer o bestiary.html ficar com a font que importei? (tentei l\'e1 e n\'e3o consegui)\
\
Q3: como \'e9 que estico os bonecos para ficarem com a dimens\'e3o da portrait box? (marcada a vermelho no bestiary.html)\
\
\cf3 Q4:\
Como \'e9 que fa\'e7o o css responsive de maneira a poder esticar os grid elements (as cartas das unidades) e o conte\'fado esticar sem perder a propor\'e7\'e3o? Se der demasiado trabalho deixa l\'e1!}